[defaults]
inventory_plugins = script, yaml
inventory = ~/cobraden/ansible/inventory/production/inventory.yml
host_key_checking = False
deprecation_warnings = False
log_path=~/cobraden/ansible/files/logs/ansible.log
log_level=INFO
roles_path = ~/cobraden/ansible/roles:~/cobraden/ansible/roles/common:~/cobraden/ansible/roles/windows:~/cobraden/ansible/roles/linux:~/cobraden/ansible/roles/red
module_timeout = 30
fact_caching = none
strategy = free
connection = ssh
stdout_callback = json
command_warnings = False
playbook_path = ~/cobraden/ansible/playbooks/production
ansible_playbook_exe = ansible-playbook
project_root = ~/cobraden/ansible/

[ssh_connection]
pipelining = True
retries=10
control_path = %(directory)s/ansible-ssh-%%C
