[defaults]
inventory_plugins = script, yaml
inventory = ./inventory/production/inventory.yml
host_key_checking = False
deprecation_warnings = False
log_path=./files/logs/ansible.log
log_level=INFO
roles_path = ./roles:./roles/common
module_timeout = 30
fact_caching = none
strategy = free
connection = ssh
stdout_callback = json
command_warnings = False
playbook_path = ./playbooks/production
ansible_playbook_exe = ansible-playbook

[ssh_connection]
pipelining = True
retries=10
control_path = %(directory)s/ansible-ssh-%%C
