## If adding hosts to this file, it is recommended to add them in the beginning or before the ##marker as there are operations that add and remove lines in the scripts.

[datacenter]
172.17.40.4-5

[subnet1]
172.17.10.4-13

[subnet2]
172.17.20.4-13

[subnet3]
172.17.30.4-13

[gns3]
10.255.255.100

[sensor]
172.17.60.50

[operators]
172.17.60.101-115

[blue1-15]
172.17.60.101-115

[red4]
{{red_ip}}

[red5]
10.97.3.24

[red6]
10.99.6.14

[user1-10]
172.17.10.4-13

[user11-20]
172.17.20.4-13

[user-21-30]
172.17.30.4-13

##marker
[operators:vars]
python_version=3.11.2
python_install_path=C:\Tools\Python311
pip_packages="requests pyyaml thehive4py python-magic-dev libmagic elasticsearch7 kubernetes keycloak"
pip_executable=C:\Tools\Python311\Scripts\pip3.exe